token literal names:
null
'+'
'-'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT
REAL
NOTA
CHORD
WS
FIRST_STAVE_ELEMENT
STAVE
FIRST_SONG
SONGS
FIRST_LIST_ELEMENT
LIST
HELLO
BYE

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 29, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 4, 2, 37, 2, 18, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 5, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 6, 2, 2, 8, 19, 3, 2, 2, 2, 9, 19, 7, 7, 2, 2, 10, 19, 7, 8, 2, 2, 11, 19, 7, 9, 2, 2, 12, 19, 7, 10, 2, 2, 13, 19, 7, 13, 2, 2, 14, 19, 7, 15, 2, 2, 15, 19, 7, 17, 2, 2, 16, 19, 7, 18, 2, 2, 17, 19, 7, 19, 2, 2, 18, 4, 3, 2, 2, 2, 18, 9, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 11, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 12, 13, 2, 2, 21, 22, 9, 2, 2, 2, 22, 24, 5, 2, 2, 14, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 4, 18, 25]